#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/allocator.h
windows.h
-
platform.h
../src/platform.h
stdlib.h
-
vulkan/vulkan.h
-
android/hardware_buffer.h
-

../src/benchmark.h
layer.h
../src/layer.h
mat.h
../src/mat.h
platform.h
../src/platform.h

../src/command.h
platform.h
../src/platform.h
mat.h
../src/mat.h
vulkan/vulkan.h
-

../src/cpu.h
stddef.h
-
sched.h
-
platform.h
../src/platform.h

../src/gpu.h
platform.h
../src/platform.h
mat.h
../src/mat.h
vulkan/vulkan.h
-
vulkan_header_fix.h
../src/vulkan_header_fix.h

../src/layer.h
mat.h
../src/mat.h
modelbin.h
../src/modelbin.h
option.h
../src/option.h
paramdict.h
../src/paramdict.h
platform.h
../src/platform.h
math.h
-
command.h
../src/command.h
pipeline.h
../src/pipeline.h
vulkan/vulkan.h
-

../src/layer/absval.h
layer.h
../src/layer/layer.h

../src/layer/arm/absval_arm.h
absval.h
../src/layer/arm/absval.h

../src/layer/arm/batchnorm_arm.h
batchnorm.h
../src/layer/arm/batchnorm.h

../src/layer/arm/bias_arm.h
bias.h
../src/layer/arm/bias.h

../src/layer/arm/binaryop_arm.h
binaryop.h
../src/layer/arm/binaryop.h

../src/layer/arm/cast_arm.h
cast.h
../src/layer/arm/cast.h

../src/layer/arm/clip_arm.h
clip.h
../src/layer/arm/clip.h

../src/layer/arm/concat_arm.h
concat.h
../src/layer/arm/concat.h

../src/layer/arm/convolution1d_arm.h
convolution1d.h
../src/layer/arm/convolution1d.h

../src/layer/arm/convolution_arm.h
convolution.h
../src/layer/arm/convolution.h

../src/layer/arm/convolutiondepthwise_arm.h
convolutiondepthwise.h
../src/layer/arm/convolutiondepthwise.h

../src/layer/arm/crop_arm.h
crop.h
../src/layer/arm/crop.h

../src/layer/arm/deconvolution_arm.h
deconvolution.h
../src/layer/arm/deconvolution.h

../src/layer/arm/deconvolutiondepthwise_arm.h
deconvolutiondepthwise.h
../src/layer/arm/deconvolutiondepthwise.h

../src/layer/arm/dequantize_arm.h
dequantize.h
../src/layer/arm/dequantize.h

../src/layer/arm/dropout_arm.h
dropout.h
../src/layer/arm/dropout.h

../src/layer/arm/eltwise_arm.h
eltwise.h
../src/layer/arm/eltwise.h

../src/layer/arm/flatten_arm.h
flatten.h
../src/layer/arm/flatten.h

../src/layer/arm/gru_arm.h
gru.h
../src/layer/arm/gru.h

../src/layer/arm/hardsigmoid_arm.h
hardsigmoid.h
../src/layer/arm/hardsigmoid.h

../src/layer/arm/hardswish_arm.h
hardswish.h
../src/layer/arm/hardswish.h

../src/layer/arm/innerproduct_arm.h
innerproduct.h
../src/layer/arm/innerproduct.h
cmath
-
cstdlib
-

../src/layer/arm/instancenorm_arm.h
instancenorm.h
../src/layer/arm/instancenorm.h

../src/layer/arm/interp_arm.h
interp.h
../src/layer/arm/interp.h

../src/layer/arm/lrn_arm.h
lrn.h
../src/layer/arm/lrn.h

../src/layer/arm/lstm_arm.h
lstm.h
../src/layer/arm/lstm.h

../src/layer/arm/mish_arm.h
mish.h
../src/layer/arm/mish.h

../src/layer/arm/multiheadattention_arm.h
multiheadattention.h
../src/layer/arm/multiheadattention.h

../src/layer/arm/packing_arm.h
packing.h
../src/layer/arm/packing.h

../src/layer/arm/padding_arm.h
padding.h
../src/layer/arm/padding.h

../src/layer/arm/pixelshuffle_arm.h
pixelshuffle.h
../src/layer/arm/pixelshuffle.h

../src/layer/arm/pooling_arm.h
pooling.h
../src/layer/arm/pooling.h

../src/layer/arm/prelu_arm.h
prelu.h
../src/layer/arm/prelu.h

../src/layer/arm/quantize_arm.h
quantize.h
../src/layer/arm/quantize.h

../src/layer/arm/relu_arm.h
relu.h
../src/layer/arm/relu.h

../src/layer/arm/requantize_arm.h
requantize.h
../src/layer/arm/requantize.h

../src/layer/arm/reshape_arm.h
reshape.h
../src/layer/arm/reshape.h

../src/layer/arm/rnn_arm.h
rnn.h
../src/layer/arm/rnn.h

../src/layer/arm/scale_arm.h
scale.h
../src/layer/arm/scale.h

../src/layer/arm/selu_arm.h
selu.h
../src/layer/arm/selu.h

../src/layer/arm/shufflechannel_arm.h
shufflechannel.h
../src/layer/arm/shufflechannel.h

../src/layer/arm/sigmoid_arm.h
sigmoid.h
../src/layer/arm/sigmoid.h

../src/layer/arm/slice_arm.h
slice.h
../src/layer/arm/slice.h

../src/layer/arm/softmax_arm.h
softmax.h
../src/layer/arm/softmax.h

../src/layer/arm/swish_arm.h
swish.h
../src/layer/arm/swish.h

../src/layer/arm/tanh_arm.h
tanh.h
../src/layer/arm/tanh.h

../src/layer/arm/unaryop_arm.h
unaryop.h
../src/layer/arm/unaryop.h

../src/layer/batchnorm.h
layer.h
../src/layer/layer.h

../src/layer/bias.h
layer.h
../src/layer/layer.h

../src/layer/binaryop.h
layer.h
../src/layer/layer.h

../src/layer/bnll.h
layer.h
../src/layer/layer.h

../src/layer/cast.h
layer.h
../src/layer/layer.h

../src/layer/clip.h
layer.h
../src/layer/layer.h

../src/layer/concat.h
layer.h
../src/layer/layer.h

../src/layer/convolution.h
layer.h
../src/layer/layer.h

../src/layer/convolution1d.h
layer.h
../src/layer/layer.h

../src/layer/convolution3d.h
layer.h
../src/layer/layer.h

../src/layer/convolutiondepthwise.h
layer.h
../src/layer/layer.h

../src/layer/convolutiondepthwise1d.h
layer.h
../src/layer/layer.h

../src/layer/convolutiondepthwise3d.h
layer.h
../src/layer/layer.h

../src/layer/crop.h
layer.h
../src/layer/layer.h

../src/layer/deconvolution.h
layer.h
../src/layer/layer.h

../src/layer/deconvolution1d.h
layer.h
../src/layer/layer.h

../src/layer/deconvolution3d.h
layer.h
../src/layer/layer.h

../src/layer/deconvolutiondepthwise.h
layer.h
../src/layer/layer.h

../src/layer/deconvolutiondepthwise1d.h
layer.h
../src/layer/layer.h

../src/layer/deconvolutiondepthwise3d.h
layer.h
../src/layer/layer.h

../src/layer/deepcopy.h
layer.h
../src/layer/layer.h

../src/layer/dequantize.h
layer.h
../src/layer/layer.h

../src/layer/detectionoutput.h
layer.h
../src/layer/layer.h

../src/layer/dropout.h
layer.h
../src/layer/layer.h

../src/layer/eltwise.h
layer.h
../src/layer/layer.h

../src/layer/elu.h
layer.h
../src/layer/layer.h

../src/layer/embed.h
layer.h
../src/layer/layer.h

../src/layer/exp.h
layer.h
../src/layer/layer.h

../src/layer/expanddims.h
layer.h
../src/layer/layer.h

../src/layer/flatten.h
layer.h
../src/layer/layer.h

../src/layer/fused_activation.h
math.h
-
mat.h
../src/layer/mat.h
layer_type.h
../src/layer/layer_type.h

../src/layer/gelu.h
layer.h
../src/layer/layer.h

../src/layer/gemm.h
layer.h
../src/layer/layer.h

../src/layer/groupnorm.h
layer.h
../src/layer/layer.h

../src/layer/gru.h
layer.h
../src/layer/layer.h

../src/layer/hardsigmoid.h
layer.h
../src/layer/layer.h

../src/layer/hardswish.h
layer.h
../src/layer/layer.h

../src/layer/innerproduct.h
layer.h
../src/layer/layer.h

../src/layer/input.h
layer.h
../src/layer/layer.h

../src/layer/instancenorm.h
layer.h
../src/layer/layer.h

../src/layer/interp.h
layer.h
../src/layer/layer.h

../src/layer/layernorm.h
layer.h
../src/layer/layer.h

../src/layer/log.h
layer.h
../src/layer/layer.h

../src/layer/lrn.h
layer.h
../src/layer/layer.h

../src/layer/lstm.h
layer.h
../src/layer/layer.h

../src/layer/matmul.h
layer.h
../src/layer/layer.h

../src/layer/memorydata.h
layer.h
../src/layer/layer.h

../src/layer/mish.h
layer.h
../src/layer/layer.h

../src/layer/multiheadattention.h
layer.h
../src/layer/layer.h

../src/layer/mvn.h
layer.h
../src/layer/layer.h

../src/layer/noop.h
layer.h
../src/layer/layer.h

../src/layer/normalize.h
layer.h
../src/layer/layer.h

../src/layer/packing.h
layer.h
../src/layer/layer.h

../src/layer/padding.h
layer.h
../src/layer/layer.h

../src/layer/permute.h
layer.h
../src/layer/layer.h

../src/layer/pixelshuffle.h
layer.h
../src/layer/layer.h

../src/layer/pooling.h
layer.h
../src/layer/layer.h

../src/layer/pooling1d.h
layer.h
../src/layer/layer.h

../src/layer/pooling3d.h
layer.h
../src/layer/layer.h

../src/layer/power.h
layer.h
../src/layer/layer.h

../src/layer/prelu.h
layer.h
../src/layer/layer.h

../src/layer/priorbox.h
layer.h
../src/layer/layer.h

../src/layer/proposal.h
layer.h
../src/layer/layer.h

../src/layer/psroipooling.h
layer.h
../src/layer/layer.h

../src/layer/quantize.h
layer.h
../src/layer/layer.h

../src/layer/reduction.h
layer.h
../src/layer/layer.h

../src/layer/relu.h
layer.h
../src/layer/layer.h

../src/layer/reorg.h
layer.h
../src/layer/layer.h

../src/layer/requantize.h
layer.h
../src/layer/layer.h

../src/layer/reshape.h
layer.h
../src/layer/layer.h

../src/layer/riscv/riscv_v_071_fix.h
riscv-vector.h
-

../src/layer/rnn.h
layer.h
../src/layer/layer.h

../src/layer/roialign.h
layer.h
../src/layer/layer.h

../src/layer/roipooling.h
layer.h
../src/layer/layer.h

../src/layer/scale.h
layer.h
../src/layer/layer.h

../src/layer/selu.h
layer.h
../src/layer/layer.h

../src/layer/shufflechannel.h
layer.h
../src/layer/layer.h

../src/layer/sigmoid.h
layer.h
../src/layer/layer.h

../src/layer/slice.h
layer.h
../src/layer/layer.h

../src/layer/softmax.h
layer.h
../src/layer/layer.h

../src/layer/softplus.h
layer.h
../src/layer/layer.h

../src/layer/split.h
layer.h
../src/layer/layer.h

../src/layer/squeeze.h
layer.h
../src/layer/layer.h

../src/layer/statisticspooling.h
layer.h
../src/layer/layer.h

../src/layer/swish.h
layer.h
../src/layer/layer.h

../src/layer/tanh.h
layer.h
../src/layer/layer.h

../src/layer/threshold.h
layer.h
../src/layer/layer.h

../src/layer/tile.h
layer.h
../src/layer/layer.h

../src/layer/unaryop.h
layer.h
../src/layer/layer.h

../src/layer/yolodetectionoutput.h
layer.h
../src/layer/layer.h

../src/layer/yolov3detectionoutput.h
layer.h
../src/layer/layer.h

../src/layer_type.h
layer_type_enum.h
../src/layer_type_enum.h

../src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
emmintrin.h
-
immintrin.h
-
msa.h
-
layer/riscv/riscv_v_071_fix.h
../src/layer/riscv/riscv_v_071_fix.h
riscv_vector.h
-
cpu.h
../src/cpu.h
allocator.h
../src/allocator.h
option.h
../src/option.h
platform.h
../src/platform.h
vulkan/vulkan.h
-
android/bitmap.h
-
jni.h
-

../src/modelbin.h
mat.h
../src/mat.h

../src/option.h
platform.h
../src/platform.h

../src/paramdict.h
mat.h
../src/mat.h

../src/pipeline.h
mat.h
../src/mat.h
platform.h
../src/platform.h
gpu.h
../src/gpu.h
vulkan/vulkan.h
-

../src/simplestl.h
stddef.h
-
stdint.h
-
string.h
-
new
-

../src/vulkan_header_fix.h
vulkan/vulkan.h
-

/home/storagelab/ncnn/src/allocator.cpp
allocator.h
/home/storagelab/ncnn/src/allocator.h
gpu.h
/home/storagelab/ncnn/src/gpu.h
pipeline.h
/home/storagelab/ncnn/src/pipeline.h
android/hardware_buffer.h
-

/home/storagelab/ncnn/src/allocator.h
windows.h
-
platform.h
/home/storagelab/ncnn/src/platform.h
stdlib.h
-
vulkan/vulkan.h
-
android/hardware_buffer.h
-

/home/storagelab/ncnn/src/benchmark.cpp
windows.h
-
sys/time.h
-
benchmark.h
/home/storagelab/ncnn/src/benchmark.h
layer/convolution.h
/home/storagelab/ncnn/src/layer/convolution.h
layer/convolutiondepthwise.h
/home/storagelab/ncnn/src/layer/convolutiondepthwise.h
layer/deconvolution.h
/home/storagelab/ncnn/src/layer/deconvolution.h
layer/deconvolutiondepthwise.h
/home/storagelab/ncnn/src/layer/deconvolutiondepthwise.h
stdio.h
-

/home/storagelab/ncnn/src/benchmark.h
layer.h
/home/storagelab/ncnn/src/layer.h
mat.h
/home/storagelab/ncnn/src/mat.h
platform.h
/home/storagelab/ncnn/src/platform.h

/home/storagelab/ncnn/src/blob.cpp
blob.h
/home/storagelab/ncnn/src/blob.h

/home/storagelab/ncnn/src/blob.h
mat.h
/home/storagelab/ncnn/src/mat.h
platform.h
/home/storagelab/ncnn/src/platform.h

/home/storagelab/ncnn/src/c_api.cpp
platform.h
/home/storagelab/ncnn/src/platform.h
c_api.h
/home/storagelab/ncnn/src/c_api.h
stdlib.h
-
allocator.h
/home/storagelab/ncnn/src/allocator.h
blob.h
/home/storagelab/ncnn/src/blob.h
datareader.h
/home/storagelab/ncnn/src/datareader.h
layer.h
/home/storagelab/ncnn/src/layer.h
mat.h
/home/storagelab/ncnn/src/mat.h
modelbin.h
/home/storagelab/ncnn/src/modelbin.h
net.h
/home/storagelab/ncnn/src/net.h
option.h
/home/storagelab/ncnn/src/option.h
paramdict.h
/home/storagelab/ncnn/src/paramdict.h

/home/storagelab/ncnn/src/c_api.h
platform.h
/home/storagelab/ncnn/src/platform.h
stddef.h
-

/home/storagelab/ncnn/src/command.cpp
command.h
/home/storagelab/ncnn/src/command.h
option.h
/home/storagelab/ncnn/src/option.h
pipeline.h
/home/storagelab/ncnn/src/pipeline.h

/home/storagelab/ncnn/src/command.h
platform.h
/home/storagelab/ncnn/src/platform.h
mat.h
/home/storagelab/ncnn/src/mat.h
vulkan/vulkan.h
-

/home/storagelab/ncnn/src/cpu.cpp
cpu.h
/home/storagelab/ncnn/src/cpu.h
platform.h
/home/storagelab/ncnn/src/platform.h
limits.h
-
stdio.h
-
string.h
-
simpleomp.h
/home/storagelab/ncnn/src/simpleomp.h
omp.h
-
intrin.h
-
immintrin.h
-
cpuid.h
-
emscripten/threading.h
-
dlfcn.h
-
stdint.h
-
sys/syscall.h
-
unistd.h
-
mach/mach.h
-
mach/machine.h
-
mach/thread_act.h
-
sys/sysctl.h
-
sys/types.h
-
TargetConditionals.h
/home/storagelab/ncnn/src/TargetConditionals.h
immintrin.h
-

/home/storagelab/ncnn/src/cpu.h
stddef.h
-
sched.h
-
platform.h
/home/storagelab/ncnn/src/platform.h

/home/storagelab/ncnn/src/datareader.cpp
datareader.h
/home/storagelab/ncnn/src/datareader.h
string.h
-

/home/storagelab/ncnn/src/datareader.h
platform.h
/home/storagelab/ncnn/src/platform.h
stdio.h
-
android/asset_manager.h
-

/home/storagelab/ncnn/src/gpu.cpp
gpu.h
/home/storagelab/ncnn/src/gpu.h
math.h
-
string.h
-
vulkan/vulkan.h
-
glslang/SPIRV/GlslangToSpv.h
/home/storagelab/ncnn/src/glslang/SPIRV/GlslangToSpv.h
glslang/glslang/Public/ShaderLang.h
/home/storagelab/ncnn/src/glslang/glslang/Public/ShaderLang.h
command.h
/home/storagelab/ncnn/src/command.h
layer.h
/home/storagelab/ncnn/src/layer.h
layer/vulkan/packing_vulkan.h
/home/storagelab/ncnn/src/layer/vulkan/packing_vulkan.h
layer_type.h
/home/storagelab/ncnn/src/layer_type.h
mat.h
/home/storagelab/ncnn/src/mat.h
pipelinecache.h
/home/storagelab/ncnn/src/pipelinecache.h
layer_shader_spv_data.h
/home/storagelab/ncnn/src/layer_shader_spv_data.h
layer_shader_registry.h
/home/storagelab/ncnn/src/layer_shader_registry.h

/home/storagelab/ncnn/src/gpu.h
platform.h
/home/storagelab/ncnn/src/platform.h
mat.h
/home/storagelab/ncnn/src/mat.h
vulkan/vulkan.h
-
vulkan_header_fix.h
/home/storagelab/ncnn/src/vulkan_header_fix.h

/home/storagelab/ncnn/src/layer.cpp
layer.h
/home/storagelab/ncnn/src/layer.h
cpu.h
/home/storagelab/ncnn/src/cpu.h
math.h
-
string.h
-
layer_declaration.h
/home/storagelab/ncnn/src/layer_declaration.h
layer_registry.h
/home/storagelab/ncnn/src/layer_registry.h

/home/storagelab/ncnn/src/layer.h
mat.h
/home/storagelab/ncnn/src/mat.h
modelbin.h
/home/storagelab/ncnn/src/modelbin.h
option.h
/home/storagelab/ncnn/src/option.h
paramdict.h
/home/storagelab/ncnn/src/paramdict.h
platform.h
/home/storagelab/ncnn/src/platform.h
math.h
-
command.h
/home/storagelab/ncnn/src/command.h
pipeline.h
/home/storagelab/ncnn/src/pipeline.h
vulkan/vulkan.h
-

/home/storagelab/ncnn/src/layer/absval.cpp
absval.h
/home/storagelab/ncnn/src/layer/absval.h

/home/storagelab/ncnn/src/layer/absval.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/arm/absval_arm.cpp
absval_arm.h
/home/storagelab/ncnn/src/layer/arm/absval_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/absval_arm.h
absval.h
/home/storagelab/ncnn/src/layer/arm/absval.h

/home/storagelab/ncnn/src/layer/arm/arm_activation.h
fused_activation.h
/home/storagelab/ncnn/src/layer/arm/fused_activation.h
arm_neon.h
-
neon_mathfun.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun.h
neon_mathfun_fp16s.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun_fp16s.h

/home/storagelab/ncnn/src/layer/arm/arm_usability.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/batchnorm_arm.cpp
batchnorm_arm.h
/home/storagelab/ncnn/src/layer/arm/batchnorm_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/batchnorm_arm.h
batchnorm.h
/home/storagelab/ncnn/src/layer/arm/batchnorm.h

/home/storagelab/ncnn/src/layer/arm/bias_arm.cpp
bias_arm.h
/home/storagelab/ncnn/src/layer/arm/bias_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/bias_arm.h
bias.h
/home/storagelab/ncnn/src/layer/arm/bias.h

/home/storagelab/ncnn/src/layer/arm/binaryop_arm.cpp
binaryop_arm.h
/home/storagelab/ncnn/src/layer/arm/binaryop_arm.h
math.h
-
neon_mathfun.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/binaryop_arm.h
binaryop.h
/home/storagelab/ncnn/src/layer/arm/binaryop.h

/home/storagelab/ncnn/src/layer/arm/cast_arm.cpp
cast_arm.h
/home/storagelab/ncnn/src/layer/arm/cast_arm.h
arm_neon.h
-
cpu.h
/home/storagelab/ncnn/src/layer/arm/cpu.h

/home/storagelab/ncnn/src/layer/arm/cast_arm.h
cast.h
/home/storagelab/ncnn/src/layer/arm/cast.h

/home/storagelab/ncnn/src/layer/arm/clip_arm.cpp
clip_arm.h
/home/storagelab/ncnn/src/layer/arm/clip_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/clip_arm.h
clip.h
/home/storagelab/ncnn/src/layer/arm/clip.h

/home/storagelab/ncnn/src/layer/arm/concat_arm.cpp
concat_arm.h
/home/storagelab/ncnn/src/layer/arm/concat_arm.h

/home/storagelab/ncnn/src/layer/arm/concat_arm.h
concat.h
/home/storagelab/ncnn/src/layer/arm/concat.h

/home/storagelab/ncnn/src/layer/arm/convolution1d_arm.cpp
convolution1d_arm.h
/home/storagelab/ncnn/src/layer/arm/convolution1d_arm.h
arm_neon.h
-
arm_activation.h
/home/storagelab/ncnn/src/layer/arm/arm_activation.h
arm_usability.h
/home/storagelab/ncnn/src/layer/arm/arm_usability.h
cpu.h
/home/storagelab/ncnn/src/layer/arm/cpu.h
layer_type.h
/home/storagelab/ncnn/src/layer/arm/layer_type.h

/home/storagelab/ncnn/src/layer/arm/convolution1d_arm.h
convolution1d.h
/home/storagelab/ncnn/src/layer/arm/convolution1d.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack1to4.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack1to4_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack1to4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack1to4_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack4.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack4_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack4to1.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack4to1_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack4to8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack8to1_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack8to1_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack8to4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack8to4_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_2x2.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack1to4.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack1to4_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack1to4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack1to4_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack1to8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack4.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack4_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack4to1.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack4to1_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack8to1_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack8to1_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack8to4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack8to4_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_4x4.h

/home/storagelab/ncnn/src/layer/arm/convolution_5x5.h

/home/storagelab/ncnn/src/layer/arm/convolution_5x5_pack4.h

/home/storagelab/ncnn/src/layer/arm/convolution_5x5_pack4_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_5x5_pack8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_7x7.h

/home/storagelab/ncnn/src/layer/arm/convolution_7x7_pack1to4.h

/home/storagelab/ncnn/src/layer/arm/convolution_7x7_pack1to4_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_7x7_pack1to4_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_7x7_pack1to8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_arm.cpp
convolution_arm.h
/home/storagelab/ncnn/src/layer/arm/convolution_arm.h
benchmark.h
/home/storagelab/ncnn/src/layer/arm/benchmark.h
cpu.h
/home/storagelab/ncnn/src/layer/arm/cpu.h
layer_type.h
/home/storagelab/ncnn/src/layer/arm/layer_type.h
arm_neon.h
-
arm_activation.h
/home/storagelab/ncnn/src/layer/arm/arm_activation.h
arm_usability.h
/home/storagelab/ncnn/src/layer/arm/arm_usability.h
convolution_sgemm.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm.h
convolution_winograd_transform.h
/home/storagelab/ncnn/src/layer/arm/convolution_winograd_transform.h
convolution_1x1.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1.h
convolution_2x2.h
/home/storagelab/ncnn/src/layer/arm/convolution_2x2.h
convolution_3x3.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3.h
convolution_4x4.h
/home/storagelab/ncnn/src/layer/arm/convolution_4x4.h
convolution_5x5.h
/home/storagelab/ncnn/src/layer/arm/convolution_5x5.h
convolution_7x7.h
/home/storagelab/ncnn/src/layer/arm/convolution_7x7.h
convolution_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_bf16s.h
convolution_sgemm_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_bf16s.h
convolution_winograd_transform_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_winograd_transform_bf16s.h
convolution_1x1_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_bf16s.h
convolution_sgemm_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_int8.h
convolution_1x1_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_int8.h
convolution_3x3_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_int8.h
convolution_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_int8.h
convolution_pack4.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack4.h
convolution_pack1to4.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack1to4.h
convolution_pack4to1.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack4to1.h
convolution_sgemm_pack4.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack4.h
convolution_sgemm_pack1to4.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack1to4.h
convolution_sgemm_pack4to1.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack4to1.h
convolution_winograd_transform_pack4.h
/home/storagelab/ncnn/src/layer/arm/convolution_winograd_transform_pack4.h
convolution_1x1_pack4.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack4.h
convolution_1x1_pack1to4.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack1to4.h
convolution_1x1_pack4to1.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack4to1.h
convolution_3x3_pack1to4.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack1to4.h
convolution_3x3_pack4.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack4.h
convolution_3x3_pack4to1.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack4to1.h
convolution_5x5_pack4.h
/home/storagelab/ncnn/src/layer/arm/convolution_5x5_pack4.h
convolution_7x7_pack1to4.h
/home/storagelab/ncnn/src/layer/arm/convolution_7x7_pack1to4.h
convolution_pack4_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack4_bf16s.h
convolution_pack1to4_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack1to4_bf16s.h
convolution_pack4to1_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack4to1_bf16s.h
convolution_sgemm_pack4_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack4_bf16s.h
convolution_sgemm_pack1to4_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack1to4_bf16s.h
convolution_sgemm_pack4to1_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack4to1_bf16s.h
convolution_winograd_transform_pack4_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_winograd_transform_pack4_bf16s.h
convolution_1x1_pack4_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack4_bf16s.h
convolution_1x1_pack1to4_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack1to4_bf16s.h
convolution_1x1_pack4to1_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack4to1_bf16s.h
convolution_3x3_pack1to4_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack1to4_bf16s.h
convolution_3x3_pack4_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack4_bf16s.h
convolution_3x3_pack4to1_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack4to1_bf16s.h
convolution_5x5_pack4_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_5x5_pack4_bf16s.h
convolution_7x7_pack1to4_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_7x7_pack1to4_bf16s.h
convolution_pack8to4_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack8to4_int8.h
convolution_pack1to4_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack1to4_int8.h
convolution_pack8to1_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack8to1_int8.h
convolution_sgemm_pack8to4_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack8to4_int8.h
convolution_sgemm_pack1to4_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack1to4_int8.h
convolution_sgemm_pack8to1_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack8to1_int8.h
convolution_1x1_pack8to4_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack8to4_int8.h
convolution_1x1_pack1to4_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack1to4_int8.h
convolution_1x1_pack8to1_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack8to1_int8.h
convolution_3x3_pack8to4_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack8to4_int8.h
convolution_3x3_pack1to4_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack1to4_int8.h
convolution_7x7_pack1to4_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_7x7_pack1to4_int8.h
convolution_3x3_pack8to1_int8.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack8to1_int8.h
convolution_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_fp16s.h
convolution_pack8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack8_fp16s.h
convolution_pack1to8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack1to8_fp16s.h
convolution_pack4to8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack4to8_fp16s.h
convolution_pack8to1_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack8to1_fp16s.h
convolution_pack8to4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack8to4_fp16s.h
convolution_pack4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack4_fp16s.h
convolution_pack1to4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack1to4_fp16s.h
convolution_pack4to1_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_pack4to1_fp16s.h
convolution_sgemm_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_fp16s.h
convolution_sgemm_pack4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack4_fp16s.h
convolution_sgemm_pack1to4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack1to4_fp16s.h
convolution_sgemm_pack4to8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack4to8_fp16s.h
convolution_sgemm_pack8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack8_fp16s.h
convolution_sgemm_pack8to4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack8to4_fp16s.h
convolution_sgemm_pack8to1_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack8to1_fp16s.h
convolution_winograd_transform_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_winograd_transform_fp16s.h
convolution_winograd_transform_pack4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_winograd_transform_pack4_fp16s.h
convolution_winograd_transform_pack8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_winograd_transform_pack8_fp16s.h
convolution_1x1_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_fp16s.h
convolution_1x1_pack4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack4_fp16s.h
convolution_1x1_pack1to4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack1to4_fp16s.h
convolution_1x1_pack8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack8_fp16s.h
convolution_1x1_pack4to8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack4to8_fp16s.h
convolution_1x1_pack8to1_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack8to1_fp16s.h
convolution_1x1_pack8to4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_1x1_pack8to4_fp16s.h
convolution_3x3_pack4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack4_fp16s.h
convolution_3x3_pack1to8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack1to8_fp16s.h
convolution_3x3_pack1to4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack1to4_fp16s.h
convolution_3x3_pack8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack8_fp16s.h
convolution_3x3_pack8to1_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack8to1_fp16s.h
convolution_3x3_pack8to4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_3x3_pack8to4_fp16s.h
convolution_5x5_pack8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_5x5_pack8_fp16s.h
convolution_7x7_pack1to8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolution_7x7_pack1to8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_arm.h
convolution.h
/home/storagelab/ncnn/src/layer/arm/convolution.h

/home/storagelab/ncnn/src/layer/arm/convolution_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack1to4.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack1to4_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack1to4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack1to4_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack1to8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack4.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack4_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack4to1.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack4to1_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack4to1_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack4to8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack8to1_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack8to1_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack8to4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_pack8to4_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack1to4.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack1to4_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack1to4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack1to4_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack4.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack4_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack4to1.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack4to1_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack4to8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack8to1_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack8to1_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack8to4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_sgemm_pack8to4_int8.h

/home/storagelab/ncnn/src/layer/arm/convolution_winograd_transform.h

/home/storagelab/ncnn/src/layer/arm/convolution_winograd_transform_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_winograd_transform_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_winograd_transform_pack4.h

/home/storagelab/ncnn/src/layer/arm/convolution_winograd_transform_pack4_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_winograd_transform_pack4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolution_winograd_transform_pack8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_3x3.h

/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_3x3_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_3x3_int8.h

/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_3x3_pack4.h

/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_3x3_pack4_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_3x3_pack8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_3x3_pack8_int8.h

/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_5x5.h

/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_5x5_pack4.h

/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_5x5_pack4_bf16s.h

/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_5x5_pack8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_arm.cpp
convolutiondepthwise_arm.h
/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_arm.h
cpu.h
/home/storagelab/ncnn/src/layer/arm/cpu.h
layer_type.h
/home/storagelab/ncnn/src/layer/arm/layer_type.h
arm_neon.h
-
arm_activation.h
/home/storagelab/ncnn/src/layer/arm/arm_activation.h
arm_usability.h
/home/storagelab/ncnn/src/layer/arm/arm_usability.h
convolutiondepthwise_3x3.h
/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_3x3.h
convolutiondepthwise_5x5.h
/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_5x5.h
convolutiondepthwise_3x3_int8.h
/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_3x3_int8.h
convolutiondepthwise_3x3_pack4.h
/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_3x3_pack4.h
convolutiondepthwise_5x5_pack4.h
/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_5x5_pack4.h
convolutiondepthwise_3x3_pack4_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_3x3_pack4_bf16s.h
convolutiondepthwise_5x5_pack4_bf16s.h
/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_5x5_pack4_bf16s.h
convolutiondepthwise_3x3_pack8_int8.h
/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_3x3_pack8_int8.h
convolutiondepthwise_3x3_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_3x3_fp16s.h
convolutiondepthwise_3x3_pack8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_3x3_pack8_fp16s.h
convolutiondepthwise_5x5_pack8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_5x5_pack8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise_arm.h
convolutiondepthwise.h
/home/storagelab/ncnn/src/layer/arm/convolutiondepthwise.h

/home/storagelab/ncnn/src/layer/arm/crop_arm.cpp
crop_arm.h
/home/storagelab/ncnn/src/layer/arm/crop_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/crop_arm.h
crop.h
/home/storagelab/ncnn/src/layer/arm/crop.h

/home/storagelab/ncnn/src/layer/arm/deconvolution_3x3.h

/home/storagelab/ncnn/src/layer/arm/deconvolution_4x4.h

/home/storagelab/ncnn/src/layer/arm/deconvolution_4x4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/deconvolution_arm.cpp
deconvolution_arm.h
/home/storagelab/ncnn/src/layer/arm/deconvolution_arm.h
layer_type.h
/home/storagelab/ncnn/src/layer/arm/layer_type.h
arm_neon.h
-
arm_activation.h
/home/storagelab/ncnn/src/layer/arm/arm_activation.h
deconvolution_3x3.h
/home/storagelab/ncnn/src/layer/arm/deconvolution_3x3.h
deconvolution_4x4.h
/home/storagelab/ncnn/src/layer/arm/deconvolution_4x4.h
deconvolution_4x4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/deconvolution_4x4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/deconvolution_arm.h
deconvolution.h
/home/storagelab/ncnn/src/layer/arm/deconvolution.h

/home/storagelab/ncnn/src/layer/arm/deconvolutiondepthwise_arm.cpp
deconvolutiondepthwise_arm.h
/home/storagelab/ncnn/src/layer/arm/deconvolutiondepthwise_arm.h
layer_type.h
/home/storagelab/ncnn/src/layer/arm/layer_type.h
arm_neon.h
-
arm_activation.h
/home/storagelab/ncnn/src/layer/arm/arm_activation.h

/home/storagelab/ncnn/src/layer/arm/deconvolutiondepthwise_arm.h
deconvolutiondepthwise.h
/home/storagelab/ncnn/src/layer/arm/deconvolutiondepthwise.h

/home/storagelab/ncnn/src/layer/arm/dequantize_arm.cpp
dequantize_arm.h
/home/storagelab/ncnn/src/layer/arm/dequantize_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/dequantize_arm.h
dequantize.h
/home/storagelab/ncnn/src/layer/arm/dequantize.h

/home/storagelab/ncnn/src/layer/arm/dropout_arm.cpp
dropout_arm.h
/home/storagelab/ncnn/src/layer/arm/dropout_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/dropout_arm.h
dropout.h
/home/storagelab/ncnn/src/layer/arm/dropout.h

/home/storagelab/ncnn/src/layer/arm/eltwise_arm.cpp
eltwise_arm.h
/home/storagelab/ncnn/src/layer/arm/eltwise_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/eltwise_arm.h
eltwise.h
/home/storagelab/ncnn/src/layer/arm/eltwise.h

/home/storagelab/ncnn/src/layer/arm/flatten_arm.cpp
flatten_arm.h
/home/storagelab/ncnn/src/layer/arm/flatten_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/flatten_arm.h
flatten.h
/home/storagelab/ncnn/src/layer/arm/flatten.h

/home/storagelab/ncnn/src/layer/arm/gru_arm.cpp
gru_arm.h
/home/storagelab/ncnn/src/layer/arm/gru_arm.h
arm_neon.h
-
arm_activation.h
/home/storagelab/ncnn/src/layer/arm/arm_activation.h
math.h
-

/home/storagelab/ncnn/src/layer/arm/gru_arm.h
gru.h
/home/storagelab/ncnn/src/layer/arm/gru.h

/home/storagelab/ncnn/src/layer/arm/hardsigmoid_arm.cpp
hardsigmoid_arm.h
/home/storagelab/ncnn/src/layer/arm/hardsigmoid_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/hardsigmoid_arm.h
hardsigmoid.h
/home/storagelab/ncnn/src/layer/arm/hardsigmoid.h

/home/storagelab/ncnn/src/layer/arm/hardswish_arm.cpp
hardswish_arm.h
/home/storagelab/ncnn/src/layer/arm/hardswish_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/hardswish_arm.h
hardswish.h
/home/storagelab/ncnn/src/layer/arm/hardswish.h

/home/storagelab/ncnn/src/layer/arm/innerproduct_arm.cpp
innerproduct_arm.h
/home/storagelab/ncnn/src/layer/arm/innerproduct_arm.h
layer_type.h
/home/storagelab/ncnn/src/layer/arm/layer_type.h
arm_neon.h
-
arm_activation.h
/home/storagelab/ncnn/src/layer/arm/arm_activation.h
arm_usability.h
/home/storagelab/ncnn/src/layer/arm/arm_usability.h

/home/storagelab/ncnn/src/layer/arm/innerproduct_arm.h
innerproduct.h
/home/storagelab/ncnn/src/layer/arm/innerproduct.h
cmath
-
cstdlib
-

/home/storagelab/ncnn/src/layer/arm/instancenorm_arm.cpp
instancenorm_arm.h
/home/storagelab/ncnn/src/layer/arm/instancenorm_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/instancenorm_arm.h
instancenorm.h
/home/storagelab/ncnn/src/layer/arm/instancenorm.h

/home/storagelab/ncnn/src/layer/arm/interp_arm.cpp
interp_arm.h
/home/storagelab/ncnn/src/layer/arm/interp_arm.h
math.h
-
arm_neon.h
-
interp_bicubic.h
/home/storagelab/ncnn/src/layer/arm/interp_bicubic.h
interp_bilinear.h
/home/storagelab/ncnn/src/layer/arm/interp_bilinear.h
interp_bicubic_bf16s.h
/home/storagelab/ncnn/src/layer/arm/interp_bicubic_bf16s.h
interp_bilinear_bf16s.h
/home/storagelab/ncnn/src/layer/arm/interp_bilinear_bf16s.h
interp_bicubic_pack4.h
/home/storagelab/ncnn/src/layer/arm/interp_bicubic_pack4.h
interp_bilinear_pack4.h
/home/storagelab/ncnn/src/layer/arm/interp_bilinear_pack4.h
interp_bicubic_pack4_bf16s.h
/home/storagelab/ncnn/src/layer/arm/interp_bicubic_pack4_bf16s.h
interp_bilinear_pack4_bf16s.h
/home/storagelab/ncnn/src/layer/arm/interp_bilinear_pack4_bf16s.h
interp_bicubic_fp16s.h
/home/storagelab/ncnn/src/layer/arm/interp_bicubic_fp16s.h
interp_bicubic_pack4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/interp_bicubic_pack4_fp16s.h
interp_bicubic_pack8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/interp_bicubic_pack8_fp16s.h
interp_bilinear_fp16s.h
/home/storagelab/ncnn/src/layer/arm/interp_bilinear_fp16s.h
interp_bilinear_pack4_fp16s.h
/home/storagelab/ncnn/src/layer/arm/interp_bilinear_pack4_fp16s.h
interp_bilinear_pack8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/interp_bilinear_pack8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/interp_arm.h
interp.h
/home/storagelab/ncnn/src/layer/arm/interp.h

/home/storagelab/ncnn/src/layer/arm/interp_bicubic.h

/home/storagelab/ncnn/src/layer/arm/interp_bicubic_bf16s.h

/home/storagelab/ncnn/src/layer/arm/interp_bicubic_fp16s.h

/home/storagelab/ncnn/src/layer/arm/interp_bicubic_pack4.h

/home/storagelab/ncnn/src/layer/arm/interp_bicubic_pack4_bf16s.h

/home/storagelab/ncnn/src/layer/arm/interp_bicubic_pack4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/interp_bicubic_pack8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/interp_bilinear.h

/home/storagelab/ncnn/src/layer/arm/interp_bilinear_bf16s.h

/home/storagelab/ncnn/src/layer/arm/interp_bilinear_fp16s.h

/home/storagelab/ncnn/src/layer/arm/interp_bilinear_pack4.h

/home/storagelab/ncnn/src/layer/arm/interp_bilinear_pack4_bf16s.h

/home/storagelab/ncnn/src/layer/arm/interp_bilinear_pack4_fp16s.h

/home/storagelab/ncnn/src/layer/arm/interp_bilinear_pack8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/lrn_arm.cpp
lrn_arm.h
/home/storagelab/ncnn/src/layer/arm/lrn_arm.h
math.h
-
neon_mathfun.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/lrn_arm.h
lrn.h
/home/storagelab/ncnn/src/layer/arm/lrn.h

/home/storagelab/ncnn/src/layer/arm/lstm_arm.cpp
lstm_arm.h
/home/storagelab/ncnn/src/layer/arm/lstm_arm.h
arm_neon.h
-
arm_activation.h
/home/storagelab/ncnn/src/layer/arm/arm_activation.h
math.h
-

/home/storagelab/ncnn/src/layer/arm/lstm_arm.h
lstm.h
/home/storagelab/ncnn/src/layer/arm/lstm.h

/home/storagelab/ncnn/src/layer/arm/mish_arm.cpp
mish_arm.h
/home/storagelab/ncnn/src/layer/arm/mish_arm.h
arm_neon.h
-
neon_mathfun.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun.h
neon_mathfun_fp16s.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun_fp16s.h
math.h
-

/home/storagelab/ncnn/src/layer/arm/mish_arm.h
mish.h
/home/storagelab/ncnn/src/layer/arm/mish.h

/home/storagelab/ncnn/src/layer/arm/multiheadattention_arm.cpp
multiheadattention_arm.h
/home/storagelab/ncnn/src/layer/arm/multiheadattention_arm.h
float.h
-
math.h
-
neon_mathfun.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/multiheadattention_arm.h
multiheadattention.h
/home/storagelab/ncnn/src/layer/arm/multiheadattention.h

/home/storagelab/ncnn/src/layer/arm/neon_mathfun.h
arm_neon.h
-
neon_mathfun_tanh.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun_tanh.h

/home/storagelab/ncnn/src/layer/arm/neon_mathfun_fp16s.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/neon_mathfun_tanh.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/packing_arm.cpp
packing_arm.h
/home/storagelab/ncnn/src/layer/arm/packing_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/packing_arm.h
packing.h
/home/storagelab/ncnn/src/layer/arm/packing.h

/home/storagelab/ncnn/src/layer/arm/padding_arm.cpp
padding_arm.h
/home/storagelab/ncnn/src/layer/arm/padding_arm.h
arm_neon.h
-
padding_pack4.h
/home/storagelab/ncnn/src/layer/arm/padding_pack4.h
padding_pack4_bf16s_fp16s.h
/home/storagelab/ncnn/src/layer/arm/padding_pack4_bf16s_fp16s.h
padding_pack8_int8.h
/home/storagelab/ncnn/src/layer/arm/padding_pack8_int8.h
padding_pack8_fp16s.h
/home/storagelab/ncnn/src/layer/arm/padding_pack8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/padding_arm.h
padding.h
/home/storagelab/ncnn/src/layer/arm/padding.h

/home/storagelab/ncnn/src/layer/arm/padding_pack4.h

/home/storagelab/ncnn/src/layer/arm/padding_pack4_bf16s_fp16s.h

/home/storagelab/ncnn/src/layer/arm/padding_pack8_fp16s.h

/home/storagelab/ncnn/src/layer/arm/padding_pack8_int8.h

/home/storagelab/ncnn/src/layer/arm/pixelshuffle_arm.cpp
pixelshuffle_arm.h
/home/storagelab/ncnn/src/layer/arm/pixelshuffle_arm.h
layer_type.h
/home/storagelab/ncnn/src/layer/arm/layer_type.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/pixelshuffle_arm.h
pixelshuffle.h
/home/storagelab/ncnn/src/layer/arm/pixelshuffle.h

/home/storagelab/ncnn/src/layer/arm/pooling_2x2.h

/home/storagelab/ncnn/src/layer/arm/pooling_2x2_pack4.h

/home/storagelab/ncnn/src/layer/arm/pooling_3x3.h

/home/storagelab/ncnn/src/layer/arm/pooling_3x3_pack4.h

/home/storagelab/ncnn/src/layer/arm/pooling_arm.cpp
pooling_arm.h
/home/storagelab/ncnn/src/layer/arm/pooling_arm.h
float.h
-
arm_neon.h
-
pooling_2x2.h
/home/storagelab/ncnn/src/layer/arm/pooling_2x2.h
pooling_3x3.h
/home/storagelab/ncnn/src/layer/arm/pooling_3x3.h
pooling_2x2_pack4.h
/home/storagelab/ncnn/src/layer/arm/pooling_2x2_pack4.h
pooling_3x3_pack4.h
/home/storagelab/ncnn/src/layer/arm/pooling_3x3_pack4.h

/home/storagelab/ncnn/src/layer/arm/pooling_arm.h
pooling.h
/home/storagelab/ncnn/src/layer/arm/pooling.h

/home/storagelab/ncnn/src/layer/arm/prelu_arm.cpp
prelu_arm.h
/home/storagelab/ncnn/src/layer/arm/prelu_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/prelu_arm.h
prelu.h
/home/storagelab/ncnn/src/layer/arm/prelu.h

/home/storagelab/ncnn/src/layer/arm/quantize_arm.cpp
quantize_arm.h
/home/storagelab/ncnn/src/layer/arm/quantize_arm.h
math.h
-
arm_neon.h
-
arm_usability.h
/home/storagelab/ncnn/src/layer/arm/arm_usability.h

/home/storagelab/ncnn/src/layer/arm/quantize_arm.h
quantize.h
/home/storagelab/ncnn/src/layer/arm/quantize.h

/home/storagelab/ncnn/src/layer/arm/relu_arm.cpp
relu_arm.h
/home/storagelab/ncnn/src/layer/arm/relu_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/relu_arm.h
relu.h
/home/storagelab/ncnn/src/layer/arm/relu.h

/home/storagelab/ncnn/src/layer/arm/requantize_arm.cpp
requantize_arm.h
/home/storagelab/ncnn/src/layer/arm/requantize_arm.h
math.h
-
arm_neon.h
-
arm_activation.h
/home/storagelab/ncnn/src/layer/arm/arm_activation.h
arm_usability.h
/home/storagelab/ncnn/src/layer/arm/arm_usability.h
requantize_leakyrelu_pack4.h
/home/storagelab/ncnn/src/layer/arm/requantize_leakyrelu_pack4.h
requantize_leakyrelu_pack8.h
/home/storagelab/ncnn/src/layer/arm/requantize_leakyrelu_pack8.h
requantize_relu_pack4.h
/home/storagelab/ncnn/src/layer/arm/requantize_relu_pack4.h
requantize_relu_pack8.h
/home/storagelab/ncnn/src/layer/arm/requantize_relu_pack8.h

/home/storagelab/ncnn/src/layer/arm/requantize_arm.h
requantize.h
/home/storagelab/ncnn/src/layer/arm/requantize.h

/home/storagelab/ncnn/src/layer/arm/requantize_leakyrelu_pack4.h

/home/storagelab/ncnn/src/layer/arm/requantize_leakyrelu_pack8.h

/home/storagelab/ncnn/src/layer/arm/requantize_relu_pack4.h

/home/storagelab/ncnn/src/layer/arm/requantize_relu_pack8.h

/home/storagelab/ncnn/src/layer/arm/reshape_arm.cpp
reshape_arm.h
/home/storagelab/ncnn/src/layer/arm/reshape_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/reshape_arm.h
reshape.h
/home/storagelab/ncnn/src/layer/arm/reshape.h

/home/storagelab/ncnn/src/layer/arm/rnn_arm.cpp
rnn_arm.h
/home/storagelab/ncnn/src/layer/arm/rnn_arm.h
arm_neon.h
-
arm_activation.h
/home/storagelab/ncnn/src/layer/arm/arm_activation.h
math.h
-

/home/storagelab/ncnn/src/layer/arm/rnn_arm.h
rnn.h
/home/storagelab/ncnn/src/layer/arm/rnn.h

/home/storagelab/ncnn/src/layer/arm/scale_arm.cpp
scale_arm.h
/home/storagelab/ncnn/src/layer/arm/scale_arm.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/scale_arm.h
scale.h
/home/storagelab/ncnn/src/layer/arm/scale.h

/home/storagelab/ncnn/src/layer/arm/selu_arm.cpp
selu_arm.h
/home/storagelab/ncnn/src/layer/arm/selu_arm.h
neon_mathfun.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/selu_arm.h
selu.h
/home/storagelab/ncnn/src/layer/arm/selu.h

/home/storagelab/ncnn/src/layer/arm/shufflechannel_arm.cpp
shufflechannel_arm.h
/home/storagelab/ncnn/src/layer/arm/shufflechannel_arm.h
layer_type.h
/home/storagelab/ncnn/src/layer/arm/layer_type.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/shufflechannel_arm.h
shufflechannel.h
/home/storagelab/ncnn/src/layer/arm/shufflechannel.h

/home/storagelab/ncnn/src/layer/arm/sigmoid_arm.cpp
sigmoid_arm.h
/home/storagelab/ncnn/src/layer/arm/sigmoid_arm.h
neon_mathfun.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun.h
arm_neon.h
-
neon_mathfun_fp16s.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun_fp16s.h
math.h
-

/home/storagelab/ncnn/src/layer/arm/sigmoid_arm.h
sigmoid.h
/home/storagelab/ncnn/src/layer/arm/sigmoid.h

/home/storagelab/ncnn/src/layer/arm/slice_arm.cpp
slice_arm.h
/home/storagelab/ncnn/src/layer/arm/slice_arm.h

/home/storagelab/ncnn/src/layer/arm/slice_arm.h
slice.h
/home/storagelab/ncnn/src/layer/arm/slice.h

/home/storagelab/ncnn/src/layer/arm/softmax_arm.cpp
softmax_arm.h
/home/storagelab/ncnn/src/layer/arm/softmax_arm.h
float.h
-
math.h
-
neon_mathfun.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun.h
arm_neon.h
-

/home/storagelab/ncnn/src/layer/arm/softmax_arm.h
softmax.h
/home/storagelab/ncnn/src/layer/arm/softmax.h

/home/storagelab/ncnn/src/layer/arm/swish_arm.cpp
swish_arm.h
/home/storagelab/ncnn/src/layer/arm/swish_arm.h
arm_neon.h
-
neon_mathfun.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun.h
neon_mathfun_fp16s.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun_fp16s.h
math.h
-

/home/storagelab/ncnn/src/layer/arm/swish_arm.h
swish.h
/home/storagelab/ncnn/src/layer/arm/swish.h

/home/storagelab/ncnn/src/layer/arm/tanh_arm.cpp
tanh_arm.h
/home/storagelab/ncnn/src/layer/arm/tanh_arm.h
arm_neon.h
-
neon_mathfun.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun.h
neon_mathfun_fp16s.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun_fp16s.h
math.h
-

/home/storagelab/ncnn/src/layer/arm/tanh_arm.h
tanh.h
/home/storagelab/ncnn/src/layer/arm/tanh.h

/home/storagelab/ncnn/src/layer/arm/unaryop_arm.cpp
unaryop_arm.h
/home/storagelab/ncnn/src/layer/arm/unaryop_arm.h
math.h
-
arm_neon.h
-
neon_mathfun.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun.h
neon_mathfun_fp16s.h
/home/storagelab/ncnn/src/layer/arm/neon_mathfun_fp16s.h

/home/storagelab/ncnn/src/layer/arm/unaryop_arm.h
unaryop.h
/home/storagelab/ncnn/src/layer/arm/unaryop.h

/home/storagelab/ncnn/src/layer/batchnorm.cpp
batchnorm.h
/home/storagelab/ncnn/src/layer/batchnorm.h
math.h
-

/home/storagelab/ncnn/src/layer/batchnorm.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/bias.cpp
bias.h
/home/storagelab/ncnn/src/layer/bias.h

/home/storagelab/ncnn/src/layer/bias.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/binaryop.cpp
binaryop.h
/home/storagelab/ncnn/src/layer/binaryop.h
math.h
-

/home/storagelab/ncnn/src/layer/binaryop.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/bnll.cpp
bnll.h
/home/storagelab/ncnn/src/layer/bnll.h
math.h
-

/home/storagelab/ncnn/src/layer/bnll.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/cast.cpp
cast.h
/home/storagelab/ncnn/src/layer/cast.h

/home/storagelab/ncnn/src/layer/cast.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/clip.cpp
clip.h
/home/storagelab/ncnn/src/layer/clip.h
float.h
-

/home/storagelab/ncnn/src/layer/clip.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/concat.cpp
concat.h
/home/storagelab/ncnn/src/layer/concat.h

/home/storagelab/ncnn/src/layer/concat.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/convolution.cpp
convolution.h
/home/storagelab/ncnn/src/layer/convolution.h
layer_type.h
/home/storagelab/ncnn/src/layer/layer_type.h
fused_activation.h
/home/storagelab/ncnn/src/layer/fused_activation.h

/home/storagelab/ncnn/src/layer/convolution.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/convolution1d.cpp
convolution1d.h
/home/storagelab/ncnn/src/layer/convolution1d.h
fused_activation.h
/home/storagelab/ncnn/src/layer/fused_activation.h

/home/storagelab/ncnn/src/layer/convolution1d.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/convolution3d.cpp
convolution3d.h
/home/storagelab/ncnn/src/layer/convolution3d.h
fused_activation.h
/home/storagelab/ncnn/src/layer/fused_activation.h

/home/storagelab/ncnn/src/layer/convolution3d.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/convolutiondepthwise.cpp
convolutiondepthwise.h
/home/storagelab/ncnn/src/layer/convolutiondepthwise.h
layer_type.h
/home/storagelab/ncnn/src/layer/layer_type.h
fused_activation.h
/home/storagelab/ncnn/src/layer/fused_activation.h

/home/storagelab/ncnn/src/layer/convolutiondepthwise.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/convolutiondepthwise1d.cpp
convolutiondepthwise1d.h
/home/storagelab/ncnn/src/layer/convolutiondepthwise1d.h
layer_type.h
/home/storagelab/ncnn/src/layer/layer_type.h
fused_activation.h
/home/storagelab/ncnn/src/layer/fused_activation.h

/home/storagelab/ncnn/src/layer/convolutiondepthwise1d.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/convolutiondepthwise3d.cpp
convolutiondepthwise3d.h
/home/storagelab/ncnn/src/layer/convolutiondepthwise3d.h
fused_activation.h
/home/storagelab/ncnn/src/layer/fused_activation.h

/home/storagelab/ncnn/src/layer/convolutiondepthwise3d.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/crop.cpp
crop.h
/home/storagelab/ncnn/src/layer/crop.h

/home/storagelab/ncnn/src/layer/crop.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/deconvolution.cpp
deconvolution.h
/home/storagelab/ncnn/src/layer/deconvolution.h
fused_activation.h
/home/storagelab/ncnn/src/layer/fused_activation.h

/home/storagelab/ncnn/src/layer/deconvolution.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/deconvolution1d.cpp
deconvolution1d.h
/home/storagelab/ncnn/src/layer/deconvolution1d.h
fused_activation.h
/home/storagelab/ncnn/src/layer/fused_activation.h

/home/storagelab/ncnn/src/layer/deconvolution1d.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/deconvolution3d.cpp
deconvolution3d.h
/home/storagelab/ncnn/src/layer/deconvolution3d.h
fused_activation.h
/home/storagelab/ncnn/src/layer/fused_activation.h

/home/storagelab/ncnn/src/layer/deconvolution3d.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/deconvolutiondepthwise.cpp
deconvolutiondepthwise.h
/home/storagelab/ncnn/src/layer/deconvolutiondepthwise.h
fused_activation.h
/home/storagelab/ncnn/src/layer/fused_activation.h

/home/storagelab/ncnn/src/layer/deconvolutiondepthwise.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/deconvolutiondepthwise1d.cpp
deconvolutiondepthwise1d.h
/home/storagelab/ncnn/src/layer/deconvolutiondepthwise1d.h
fused_activation.h
/home/storagelab/ncnn/src/layer/fused_activation.h

/home/storagelab/ncnn/src/layer/deconvolutiondepthwise1d.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/deconvolutiondepthwise3d.cpp
deconvolutiondepthwise3d.h
/home/storagelab/ncnn/src/layer/deconvolutiondepthwise3d.h
fused_activation.h
/home/storagelab/ncnn/src/layer/fused_activation.h

/home/storagelab/ncnn/src/layer/deconvolutiondepthwise3d.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/deepcopy.cpp
deepcopy.h
/home/storagelab/ncnn/src/layer/deepcopy.h

/home/storagelab/ncnn/src/layer/deepcopy.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/dequantize.cpp
dequantize.h
/home/storagelab/ncnn/src/layer/dequantize.h

/home/storagelab/ncnn/src/layer/dequantize.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/detectionoutput.cpp
detectionoutput.h
/home/storagelab/ncnn/src/layer/detectionoutput.h
math.h
-

/home/storagelab/ncnn/src/layer/detectionoutput.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/dropout.cpp
dropout.h
/home/storagelab/ncnn/src/layer/dropout.h
math.h
-

/home/storagelab/ncnn/src/layer/dropout.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/eltwise.cpp
eltwise.h
/home/storagelab/ncnn/src/layer/eltwise.h

/home/storagelab/ncnn/src/layer/eltwise.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/elu.cpp
elu.h
/home/storagelab/ncnn/src/layer/elu.h
math.h
-

/home/storagelab/ncnn/src/layer/elu.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/embed.cpp
embed.h
/home/storagelab/ncnn/src/layer/embed.h
string.h
-

/home/storagelab/ncnn/src/layer/embed.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/exp.cpp
exp.h
/home/storagelab/ncnn/src/layer/exp.h
math.h
-

/home/storagelab/ncnn/src/layer/exp.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/expanddims.cpp
expanddims.h
/home/storagelab/ncnn/src/layer/expanddims.h

/home/storagelab/ncnn/src/layer/expanddims.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/flatten.cpp
flatten.h
/home/storagelab/ncnn/src/layer/flatten.h
string.h
-

/home/storagelab/ncnn/src/layer/flatten.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/fused_activation.h
math.h
-
mat.h
/home/storagelab/ncnn/src/layer/mat.h
layer_type.h
/home/storagelab/ncnn/src/layer/layer_type.h

/home/storagelab/ncnn/src/layer/gelu.cpp
gelu.h
/home/storagelab/ncnn/src/layer/gelu.h
math.h
-

/home/storagelab/ncnn/src/layer/gelu.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/gemm.cpp
gemm.h
/home/storagelab/ncnn/src/layer/gemm.h

/home/storagelab/ncnn/src/layer/gemm.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/groupnorm.cpp
groupnorm.h
/home/storagelab/ncnn/src/layer/groupnorm.h
math.h
-

/home/storagelab/ncnn/src/layer/groupnorm.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/gru.cpp
gru.h
/home/storagelab/ncnn/src/layer/gru.h
math.h
-

/home/storagelab/ncnn/src/layer/gru.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/hardsigmoid.cpp
hardsigmoid.h
/home/storagelab/ncnn/src/layer/hardsigmoid.h

/home/storagelab/ncnn/src/layer/hardsigmoid.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/hardswish.cpp
hardswish.h
/home/storagelab/ncnn/src/layer/hardswish.h

/home/storagelab/ncnn/src/layer/hardswish.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/innerproduct.cpp
innerproduct.h
/home/storagelab/ncnn/src/layer/innerproduct.h
layer_type.h
/home/storagelab/ncnn/src/layer/layer_type.h
fused_activation.h
/home/storagelab/ncnn/src/layer/fused_activation.h

/home/storagelab/ncnn/src/layer/innerproduct.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/input.cpp
input.h
/home/storagelab/ncnn/src/layer/input.h

/home/storagelab/ncnn/src/layer/input.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/instancenorm.cpp
instancenorm.h
/home/storagelab/ncnn/src/layer/instancenorm.h
math.h
-

/home/storagelab/ncnn/src/layer/instancenorm.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/interp.cpp
interp.h
/home/storagelab/ncnn/src/layer/interp.h

/home/storagelab/ncnn/src/layer/interp.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/layernorm.cpp
layernorm.h
/home/storagelab/ncnn/src/layer/layernorm.h
math.h
-

/home/storagelab/ncnn/src/layer/layernorm.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/log.cpp
log.h
/home/storagelab/ncnn/src/layer/log.h
math.h
-

/home/storagelab/ncnn/src/layer/log.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/lrn.cpp
lrn.h
/home/storagelab/ncnn/src/layer/lrn.h
math.h
-

/home/storagelab/ncnn/src/layer/lrn.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/lstm.cpp
lstm.h
/home/storagelab/ncnn/src/layer/lstm.h
math.h
-

/home/storagelab/ncnn/src/layer/lstm.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/matmul.cpp
matmul.h
/home/storagelab/ncnn/src/layer/matmul.h

/home/storagelab/ncnn/src/layer/matmul.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/memorydata.cpp
memorydata.h
/home/storagelab/ncnn/src/layer/memorydata.h

/home/storagelab/ncnn/src/layer/memorydata.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/mish.cpp
mish.h
/home/storagelab/ncnn/src/layer/mish.h
math.h
-

/home/storagelab/ncnn/src/layer/mish.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/multiheadattention.cpp
multiheadattention.h
/home/storagelab/ncnn/src/layer/multiheadattention.h
float.h
-

/home/storagelab/ncnn/src/layer/multiheadattention.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/mvn.cpp
mvn.h
/home/storagelab/ncnn/src/layer/mvn.h
math.h
-

/home/storagelab/ncnn/src/layer/mvn.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/noop.cpp
noop.h
/home/storagelab/ncnn/src/layer/noop.h
cpu.h
/home/storagelab/ncnn/src/layer/cpu.h

/home/storagelab/ncnn/src/layer/noop.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/normalize.cpp
normalize.h
/home/storagelab/ncnn/src/layer/normalize.h
math.h
-

/home/storagelab/ncnn/src/layer/normalize.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/packing.cpp
packing.h
/home/storagelab/ncnn/src/layer/packing.h

/home/storagelab/ncnn/src/layer/packing.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/padding.cpp
padding.h
/home/storagelab/ncnn/src/layer/padding.h

/home/storagelab/ncnn/src/layer/padding.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/permute.cpp
permute.h
/home/storagelab/ncnn/src/layer/permute.h

/home/storagelab/ncnn/src/layer/permute.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/pixelshuffle.cpp
pixelshuffle.h
/home/storagelab/ncnn/src/layer/pixelshuffle.h

/home/storagelab/ncnn/src/layer/pixelshuffle.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/pooling.cpp
pooling.h
/home/storagelab/ncnn/src/layer/pooling.h
layer_type.h
/home/storagelab/ncnn/src/layer/layer_type.h
float.h
-

/home/storagelab/ncnn/src/layer/pooling.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/pooling1d.cpp
pooling1d.h
/home/storagelab/ncnn/src/layer/pooling1d.h
layer_type.h
/home/storagelab/ncnn/src/layer/layer_type.h
float.h
-

/home/storagelab/ncnn/src/layer/pooling1d.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/pooling3d.cpp
pooling3d.h
/home/storagelab/ncnn/src/layer/pooling3d.h
float.h
-

/home/storagelab/ncnn/src/layer/pooling3d.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/power.cpp
power.h
/home/storagelab/ncnn/src/layer/power.h
math.h
-

/home/storagelab/ncnn/src/layer/power.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/prelu.cpp
prelu.h
/home/storagelab/ncnn/src/layer/prelu.h

/home/storagelab/ncnn/src/layer/prelu.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/priorbox.cpp
priorbox.h
/home/storagelab/ncnn/src/layer/priorbox.h
math.h
-

/home/storagelab/ncnn/src/layer/priorbox.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/proposal.cpp
proposal.h
/home/storagelab/ncnn/src/layer/proposal.h
math.h
-

/home/storagelab/ncnn/src/layer/proposal.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/psroipooling.cpp
psroipooling.h
/home/storagelab/ncnn/src/layer/psroipooling.h
math.h
-

/home/storagelab/ncnn/src/layer/psroipooling.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/quantize.cpp
quantize.h
/home/storagelab/ncnn/src/layer/quantize.h
math.h
-

/home/storagelab/ncnn/src/layer/quantize.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/reduction.cpp
reduction.h
/home/storagelab/ncnn/src/layer/reduction.h
float.h
-
limits.h
-
math.h
-

/home/storagelab/ncnn/src/layer/reduction.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/relu.cpp
relu.h
/home/storagelab/ncnn/src/layer/relu.h

/home/storagelab/ncnn/src/layer/relu.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/reorg.cpp
reorg.h
/home/storagelab/ncnn/src/layer/reorg.h

/home/storagelab/ncnn/src/layer/reorg.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/requantize.cpp
requantize.h
/home/storagelab/ncnn/src/layer/requantize.h
math.h
-

/home/storagelab/ncnn/src/layer/requantize.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/reshape.cpp
reshape.h
/home/storagelab/ncnn/src/layer/reshape.h

/home/storagelab/ncnn/src/layer/reshape.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/riscv/riscv_v_071_fix.h
riscv-vector.h
-

/home/storagelab/ncnn/src/layer/rnn.cpp
rnn.h
/home/storagelab/ncnn/src/layer/rnn.h
math.h
-

/home/storagelab/ncnn/src/layer/rnn.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/roialign.cpp
roialign.h
/home/storagelab/ncnn/src/layer/roialign.h
assert.h
-
math.h
-

/home/storagelab/ncnn/src/layer/roialign.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/roipooling.cpp
roipooling.h
/home/storagelab/ncnn/src/layer/roipooling.h
math.h
-

/home/storagelab/ncnn/src/layer/roipooling.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/scale.cpp
scale.h
/home/storagelab/ncnn/src/layer/scale.h

/home/storagelab/ncnn/src/layer/scale.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/selu.cpp
selu.h
/home/storagelab/ncnn/src/layer/selu.h
math.h
-

/home/storagelab/ncnn/src/layer/selu.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/shufflechannel.cpp
shufflechannel.h
/home/storagelab/ncnn/src/layer/shufflechannel.h

/home/storagelab/ncnn/src/layer/shufflechannel.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/sigmoid.cpp
sigmoid.h
/home/storagelab/ncnn/src/layer/sigmoid.h
math.h
-

/home/storagelab/ncnn/src/layer/sigmoid.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/slice.cpp
slice.h
/home/storagelab/ncnn/src/layer/slice.h

/home/storagelab/ncnn/src/layer/slice.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/softmax.cpp
softmax.h
/home/storagelab/ncnn/src/layer/softmax.h
float.h
-
math.h
-

/home/storagelab/ncnn/src/layer/softmax.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/softplus.cpp
softplus.h
/home/storagelab/ncnn/src/layer/softplus.h
math.h
-

/home/storagelab/ncnn/src/layer/softplus.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/split.cpp
split.h
/home/storagelab/ncnn/src/layer/split.h
cpu.h
/home/storagelab/ncnn/src/layer/cpu.h

/home/storagelab/ncnn/src/layer/split.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/squeeze.cpp
squeeze.h
/home/storagelab/ncnn/src/layer/squeeze.h

/home/storagelab/ncnn/src/layer/squeeze.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/statisticspooling.cpp
statisticspooling.h
/home/storagelab/ncnn/src/layer/statisticspooling.h
float.h
-
limits.h
-
math.h
-

/home/storagelab/ncnn/src/layer/statisticspooling.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/swish.cpp
swish.h
/home/storagelab/ncnn/src/layer/swish.h
math.h
-

/home/storagelab/ncnn/src/layer/swish.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/tanh.cpp
tanh.h
/home/storagelab/ncnn/src/layer/tanh.h
math.h
-

/home/storagelab/ncnn/src/layer/tanh.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/threshold.cpp
threshold.h
/home/storagelab/ncnn/src/layer/threshold.h

/home/storagelab/ncnn/src/layer/threshold.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/tile.cpp
tile.h
/home/storagelab/ncnn/src/layer/tile.h

/home/storagelab/ncnn/src/layer/tile.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/unaryop.cpp
unaryop.h
/home/storagelab/ncnn/src/layer/unaryop.h
math.h
-

/home/storagelab/ncnn/src/layer/unaryop.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/vulkan/packing_vulkan.h
packing.h
/home/storagelab/ncnn/src/layer/vulkan/packing.h

/home/storagelab/ncnn/src/layer/yolodetectionoutput.cpp
yolodetectionoutput.h
/home/storagelab/ncnn/src/layer/yolodetectionoutput.h
layer_type.h
/home/storagelab/ncnn/src/layer/layer_type.h
math.h
-

/home/storagelab/ncnn/src/layer/yolodetectionoutput.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer/yolov3detectionoutput.cpp
yolov3detectionoutput.h
/home/storagelab/ncnn/src/layer/yolov3detectionoutput.h
layer_type.h
/home/storagelab/ncnn/src/layer/layer_type.h
float.h
-
math.h
-

/home/storagelab/ncnn/src/layer/yolov3detectionoutput.h
layer.h
/home/storagelab/ncnn/src/layer/layer.h

/home/storagelab/ncnn/src/layer_shader_type.h
layer_shader_type_enum.h
/home/storagelab/ncnn/src/layer_shader_type_enum.h

/home/storagelab/ncnn/src/layer_type.h
layer_type_enum.h
/home/storagelab/ncnn/src/layer_type_enum.h

/home/storagelab/ncnn/src/mat.cpp
mat.h
/home/storagelab/ncnn/src/mat.h
arm_neon.h
-
cpu.h
/home/storagelab/ncnn/src/cpu.h
layer.h
/home/storagelab/ncnn/src/layer.h
layer_type.h
/home/storagelab/ncnn/src/layer_type.h
math.h
-
android/hardware_buffer.h
-

/home/storagelab/ncnn/src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
emmintrin.h
-
immintrin.h
-
msa.h
-
layer/riscv/riscv_v_071_fix.h
/home/storagelab/ncnn/src/layer/riscv/riscv_v_071_fix.h
riscv_vector.h
-
cpu.h
/home/storagelab/ncnn/src/cpu.h
allocator.h
/home/storagelab/ncnn/src/allocator.h
option.h
/home/storagelab/ncnn/src/option.h
platform.h
/home/storagelab/ncnn/src/platform.h
vulkan/vulkan.h
-
android/bitmap.h
-
jni.h
-

/home/storagelab/ncnn/src/mat_pixel.cpp
mat.h
/home/storagelab/ncnn/src/mat.h
limits.h
-
math.h
-
arm_neon.h
-
platform.h
/home/storagelab/ncnn/src/platform.h

/home/storagelab/ncnn/src/mat_pixel_affine.cpp
mat.h
/home/storagelab/ncnn/src/mat.h
arm_neon.h
-
limits.h
-
math.h
-
platform.h
/home/storagelab/ncnn/src/platform.h

/home/storagelab/ncnn/src/mat_pixel_android.cpp
mat.h
/home/storagelab/ncnn/src/mat.h
android/bitmap.h
-
jni.h
-

/home/storagelab/ncnn/src/mat_pixel_drawing.cpp
mat.h
/home/storagelab/ncnn/src/mat.h
ctype.h
-
platform.h
/home/storagelab/ncnn/src/platform.h
mat_pixel_drawing_font.h
/home/storagelab/ncnn/src/mat_pixel_drawing_font.h

/home/storagelab/ncnn/src/mat_pixel_drawing_font.h

/home/storagelab/ncnn/src/mat_pixel_resize.cpp
mat.h
/home/storagelab/ncnn/src/mat.h
limits.h
-
math.h
-
arm_neon.h
-
platform.h
/home/storagelab/ncnn/src/platform.h

/home/storagelab/ncnn/src/mat_pixel_rotate.cpp
mat.h
/home/storagelab/ncnn/src/mat.h
arm_neon.h
-
platform.h
/home/storagelab/ncnn/src/platform.h

/home/storagelab/ncnn/src/modelbin.cpp
modelbin.h
/home/storagelab/ncnn/src/modelbin.h
datareader.h
/home/storagelab/ncnn/src/datareader.h
string.h
-

/home/storagelab/ncnn/src/modelbin.h
mat.h
/home/storagelab/ncnn/src/mat.h

/home/storagelab/ncnn/src/net.cpp
net.h
/home/storagelab/ncnn/src/net.h
cpu.h
/home/storagelab/ncnn/src/cpu.h
datareader.h
/home/storagelab/ncnn/src/datareader.h
layer_type.h
/home/storagelab/ncnn/src/layer_type.h
modelbin.h
/home/storagelab/ncnn/src/modelbin.h
paramdict.h
/home/storagelab/ncnn/src/paramdict.h
stdarg.h
-
stdint.h
-
string.h
-
benchmark.h
/home/storagelab/ncnn/src/benchmark.h
command.h
/home/storagelab/ncnn/src/command.h
pipelinecache.h
/home/storagelab/ncnn/src/pipelinecache.h

/home/storagelab/ncnn/src/net.h
blob.h
/home/storagelab/ncnn/src/blob.h
layer.h
/home/storagelab/ncnn/src/layer.h
mat.h
/home/storagelab/ncnn/src/mat.h
option.h
/home/storagelab/ncnn/src/option.h
platform.h
/home/storagelab/ncnn/src/platform.h
android/asset_manager.h
-

/home/storagelab/ncnn/src/option.cpp
option.h
/home/storagelab/ncnn/src/option.h
cpu.h
/home/storagelab/ncnn/src/cpu.h

/home/storagelab/ncnn/src/option.h
platform.h
/home/storagelab/ncnn/src/platform.h

/home/storagelab/ncnn/src/paramdict.cpp
paramdict.h
/home/storagelab/ncnn/src/paramdict.h
datareader.h
/home/storagelab/ncnn/src/datareader.h
mat.h
/home/storagelab/ncnn/src/mat.h
platform.h
/home/storagelab/ncnn/src/platform.h
ctype.h
-
stdio.h
-

/home/storagelab/ncnn/src/paramdict.h
mat.h
/home/storagelab/ncnn/src/mat.h

/home/storagelab/ncnn/src/pipeline.cpp
pipeline.h
/home/storagelab/ncnn/src/pipeline.h
layer_shader_type.h
/home/storagelab/ncnn/src/layer_shader_type.h
mat.h
/home/storagelab/ncnn/src/mat.h
pipelinecache.h
/home/storagelab/ncnn/src/pipelinecache.h
option.h
/home/storagelab/ncnn/src/option.h
math.h
-
android/hardware_buffer.h
-

/home/storagelab/ncnn/src/pipeline.h
mat.h
/home/storagelab/ncnn/src/mat.h
platform.h
/home/storagelab/ncnn/src/platform.h
gpu.h
/home/storagelab/ncnn/src/gpu.h
vulkan/vulkan.h
-

/home/storagelab/ncnn/src/pipelinecache.cpp
pipelinecache.h
/home/storagelab/ncnn/src/pipelinecache.h
gpu.h
/home/storagelab/ncnn/src/gpu.h

/home/storagelab/ncnn/src/pipelinecache.h
platform.h
/home/storagelab/ncnn/src/platform.h
vulkan/vulkan.h
-
mat.h
/home/storagelab/ncnn/src/mat.h
gpu.h
/home/storagelab/ncnn/src/gpu.h

/home/storagelab/ncnn/src/simpleocv.cpp
simpleocv.h
/home/storagelab/ncnn/src/simpleocv.h
stdio.h
-
stb_image.h
/home/storagelab/ncnn/src/stb_image.h
stb_image_write.h
/home/storagelab/ncnn/src/stb_image_write.h

/home/storagelab/ncnn/src/simpleocv.h
platform.h
/home/storagelab/ncnn/src/platform.h
limits.h
-
string.h
-
allocator.h
/home/storagelab/ncnn/src/allocator.h
mat.h
/home/storagelab/ncnn/src/mat.h

/home/storagelab/ncnn/src/simpleomp.cpp
platform.h
/home/storagelab/ncnn/src/platform.h
simpleomp.h
/home/storagelab/ncnn/src/simpleomp.h
cpu.h
/home/storagelab/ncnn/src/cpu.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
stdarg.h
-

/home/storagelab/ncnn/src/simpleomp.h
platform.h
/home/storagelab/ncnn/src/platform.h
stdint.h
-

/home/storagelab/ncnn/src/simplestl.cpp
platform.h
/home/storagelab/ncnn/src/platform.h
stdlib.h
-

/home/storagelab/ncnn/src/stb_image.h
stb_image.h
/home/storagelab/ncnn/src/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/storagelab/ncnn/src/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/home/storagelab/ncnn/src/vulkan_header_fix.h
vulkan/vulkan.h
-

src/layer_declaration.h
layer/absval.h
src/layer/absval.h
layer/arm/absval_arm.h
src/layer/arm/absval_arm.h
layer/batchnorm.h
src/layer/batchnorm.h
layer/arm/batchnorm_arm.h
src/layer/arm/batchnorm_arm.h
layer/bias.h
src/layer/bias.h
layer/arm/bias_arm.h
src/layer/arm/bias_arm.h
layer/bnll.h
src/layer/bnll.h
layer/concat.h
src/layer/concat.h
layer/arm/concat_arm.h
src/layer/arm/concat_arm.h
layer/convolution.h
src/layer/convolution.h
layer/arm/convolution_arm.h
src/layer/arm/convolution_arm.h
layer/crop.h
src/layer/crop.h
layer/arm/crop_arm.h
src/layer/arm/crop_arm.h
layer/deconvolution.h
src/layer/deconvolution.h
layer/arm/deconvolution_arm.h
src/layer/arm/deconvolution_arm.h
layer/dropout.h
src/layer/dropout.h
layer/arm/dropout_arm.h
src/layer/arm/dropout_arm.h
layer/eltwise.h
src/layer/eltwise.h
layer/arm/eltwise_arm.h
src/layer/arm/eltwise_arm.h
layer/elu.h
src/layer/elu.h
layer/embed.h
src/layer/embed.h
layer/exp.h
src/layer/exp.h
layer/flatten.h
src/layer/flatten.h
layer/arm/flatten_arm.h
src/layer/arm/flatten_arm.h
layer/innerproduct.h
src/layer/innerproduct.h
layer/arm/innerproduct_arm.h
src/layer/arm/innerproduct_arm.h
layer/input.h
src/layer/input.h
layer/log.h
src/layer/log.h
layer/lrn.h
src/layer/lrn.h
layer/arm/lrn_arm.h
src/layer/arm/lrn_arm.h
layer/memorydata.h
src/layer/memorydata.h
layer/mvn.h
src/layer/mvn.h
layer/pooling.h
src/layer/pooling.h
layer/arm/pooling_arm.h
src/layer/arm/pooling_arm.h
layer/power.h
src/layer/power.h
layer/prelu.h
src/layer/prelu.h
layer/arm/prelu_arm.h
src/layer/arm/prelu_arm.h
layer/proposal.h
src/layer/proposal.h
layer/reduction.h
src/layer/reduction.h
layer/relu.h
src/layer/relu.h
layer/arm/relu_arm.h
src/layer/arm/relu_arm.h
layer/reshape.h
src/layer/reshape.h
layer/arm/reshape_arm.h
src/layer/arm/reshape_arm.h
layer/roipooling.h
src/layer/roipooling.h
layer/scale.h
src/layer/scale.h
layer/arm/scale_arm.h
src/layer/arm/scale_arm.h
layer/sigmoid.h
src/layer/sigmoid.h
layer/arm/sigmoid_arm.h
src/layer/arm/sigmoid_arm.h
layer/slice.h
src/layer/slice.h
layer/arm/slice_arm.h
src/layer/arm/slice_arm.h
layer/softmax.h
src/layer/softmax.h
layer/arm/softmax_arm.h
src/layer/arm/softmax_arm.h
layer/split.h
src/layer/split.h
layer/tanh.h
src/layer/tanh.h
layer/arm/tanh_arm.h
src/layer/arm/tanh_arm.h
layer/threshold.h
src/layer/threshold.h
layer/tile.h
src/layer/tile.h
layer/rnn.h
src/layer/rnn.h
layer/arm/rnn_arm.h
src/layer/arm/rnn_arm.h
layer/lstm.h
src/layer/lstm.h
layer/arm/lstm_arm.h
src/layer/arm/lstm_arm.h
layer/binaryop.h
src/layer/binaryop.h
layer/arm/binaryop_arm.h
src/layer/arm/binaryop_arm.h
layer/unaryop.h
src/layer/unaryop.h
layer/arm/unaryop_arm.h
src/layer/arm/unaryop_arm.h
layer/convolutiondepthwise.h
src/layer/convolutiondepthwise.h
layer/arm/convolutiondepthwise_arm.h
src/layer/arm/convolutiondepthwise_arm.h
layer/padding.h
src/layer/padding.h
layer/arm/padding_arm.h
src/layer/arm/padding_arm.h
layer/squeeze.h
src/layer/squeeze.h
layer/expanddims.h
src/layer/expanddims.h
layer/normalize.h
src/layer/normalize.h
layer/permute.h
src/layer/permute.h
layer/priorbox.h
src/layer/priorbox.h
layer/detectionoutput.h
src/layer/detectionoutput.h
layer/interp.h
src/layer/interp.h
layer/arm/interp_arm.h
src/layer/arm/interp_arm.h
layer/deconvolutiondepthwise.h
src/layer/deconvolutiondepthwise.h
layer/arm/deconvolutiondepthwise_arm.h
src/layer/arm/deconvolutiondepthwise_arm.h
layer/shufflechannel.h
src/layer/shufflechannel.h
layer/arm/shufflechannel_arm.h
src/layer/arm/shufflechannel_arm.h
layer/instancenorm.h
src/layer/instancenorm.h
layer/arm/instancenorm_arm.h
src/layer/arm/instancenorm_arm.h
layer/clip.h
src/layer/clip.h
layer/arm/clip_arm.h
src/layer/arm/clip_arm.h
layer/reorg.h
src/layer/reorg.h
layer/yolodetectionoutput.h
src/layer/yolodetectionoutput.h
layer/quantize.h
src/layer/quantize.h
layer/arm/quantize_arm.h
src/layer/arm/quantize_arm.h
layer/dequantize.h
src/layer/dequantize.h
layer/arm/dequantize_arm.h
src/layer/arm/dequantize_arm.h
layer/yolov3detectionoutput.h
src/layer/yolov3detectionoutput.h
layer/psroipooling.h
src/layer/psroipooling.h
layer/roialign.h
src/layer/roialign.h
layer/packing.h
src/layer/packing.h
layer/arm/packing_arm.h
src/layer/arm/packing_arm.h
layer/requantize.h
src/layer/requantize.h
layer/arm/requantize_arm.h
src/layer/arm/requantize_arm.h
layer/cast.h
src/layer/cast.h
layer/arm/cast_arm.h
src/layer/arm/cast_arm.h
layer/hardsigmoid.h
src/layer/hardsigmoid.h
layer/arm/hardsigmoid_arm.h
src/layer/arm/hardsigmoid_arm.h
layer/selu.h
src/layer/selu.h
layer/arm/selu_arm.h
src/layer/arm/selu_arm.h
layer/hardswish.h
src/layer/hardswish.h
layer/arm/hardswish_arm.h
src/layer/arm/hardswish_arm.h
layer/noop.h
src/layer/noop.h
layer/pixelshuffle.h
src/layer/pixelshuffle.h
layer/arm/pixelshuffle_arm.h
src/layer/arm/pixelshuffle_arm.h
layer/deepcopy.h
src/layer/deepcopy.h
layer/mish.h
src/layer/mish.h
layer/arm/mish_arm.h
src/layer/arm/mish_arm.h
layer/statisticspooling.h
src/layer/statisticspooling.h
layer/swish.h
src/layer/swish.h
layer/arm/swish_arm.h
src/layer/arm/swish_arm.h
layer/gemm.h
src/layer/gemm.h
layer/groupnorm.h
src/layer/groupnorm.h
layer/layernorm.h
src/layer/layernorm.h
layer/softplus.h
src/layer/softplus.h
layer/gru.h
src/layer/gru.h
layer/arm/gru_arm.h
src/layer/arm/gru_arm.h
layer/multiheadattention.h
src/layer/multiheadattention.h
layer/arm/multiheadattention_arm.h
src/layer/arm/multiheadattention_arm.h
layer/gelu.h
src/layer/gelu.h
layer/convolution1d.h
src/layer/convolution1d.h
layer/arm/convolution1d_arm.h
src/layer/arm/convolution1d_arm.h
layer/pooling1d.h
src/layer/pooling1d.h
layer/convolutiondepthwise1d.h
src/layer/convolutiondepthwise1d.h
layer/convolution3d.h
src/layer/convolution3d.h
layer/convolutiondepthwise3d.h
src/layer/convolutiondepthwise3d.h
layer/pooling3d.h
src/layer/pooling3d.h
layer/matmul.h
src/layer/matmul.h
layer/deconvolution1d.h
src/layer/deconvolution1d.h
layer/deconvolutiondepthwise1d.h
src/layer/deconvolutiondepthwise1d.h
layer/deconvolution3d.h
src/layer/deconvolution3d.h
layer/deconvolutiondepthwise3d.h
src/layer/deconvolutiondepthwise3d.h

src/layer_registry.h

src/layer_shader_registry.h

src/layer_shader_spv_data.h

src/layer_shader_type_enum.h

src/layer_type_enum.h

src/ncnn_export.h

src/platform.h
ncnn_export.h
src/ncnn_export.h
windows.h
-
process.h
-
pthread.h
-
simplestl.h
src/simplestl.h
algorithm
-
list
-
vector
-
string
-
android/log.h
-
stdio.h
-

