<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_walk"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:showDividers="middle"
                    android:divider="@drawable/line_table_1"
                    >

                    <!--                    첫 번째 줄-->
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:showDividers="middle"
                        android:divider="@drawable/line_table_5"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간"
                            android:textSize="18dp"
                            android:textColor="#000000"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="거리"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="소모칼로리"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#000000"
                            />
                    </TableRow>

                    <!--                    두 번째 줄-->
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:showDividers="middle"
                        android:divider="@drawable/line_table_5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00분"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#000000"
                            android:id="@+id/exercise_walk_time" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0km"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#000000"
                            android:id="@+id/exercise_walk_distance" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:text="0kcal"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:id="@+id/exercise_walk_kcal" />
                    </TableRow>
                </TableLayout>
            </FrameLayout>
        </LinearLayout>

        <!--        밑줄-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line7"
            android:layout_gravity="center"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>